
MONGO_CONNECT=mongodb://127.0.0.1:27017/inGallery
SECRET=ingallerydb

# MONGO_CONNECT = mongodb+srv://atimaxgoodness:atimaxgoodness@ingallery.hikzy.mongodb.net/?retryWrites=true&w=majority&appName=ingallery
# SECRET=myingallerydb

CLOUDINARY_CLOUD_NAME = du8ijeumb
CLOUDINARY_KEY = 262371654255717
CLOUDINARY_SECRET = RLtkLct_t53IJ13WV4ObKi9Brv4
