@import url("https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap");
:root {
  --blur1: blur(10px);
  --blurBg: #ffffffe3;
  --darkGreen: #2f4d40;
  --lightGreen: #558a73;
  --redBg: #dd0000;
  --red: #ff0000;
  --lightRed: #ffdede;
  --transition: all 0.5s;
  --hoverGreen: #273f34;
  --grabBg: #000000;
  --lightGreenHover: #111111d3;
  --lightGray: #f8f8f8;
  --backgroundColor: #ffffff;
  --border: 1px solid #bec2c575;
  --gray: #29282c;
  --color: #000000;
  --inputColor: #ffff;
}

.dark-mode {
  --blurBg: #1b1a1de3;
  --lightRed: #ffdede;
  --transition: all 0.5s;
  --hoverGreen: #273f34;
  --grabBg: #bec2c5;
  --lightGreenHover: #111111d3;
  --lightGray: #f8f8f8;
  --backgroundColor: #1b1a1d;
  --border: 1px solid #bec2c575;
  --gray: #29282c;
  --inputColor: #29282c;
  --color: #ffffff;
}

* {
  font-family: "Poppins", serif;
  font-size: 14px;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scrollbar-width: thin;
  scrollbar-color: var(--lightGray);
  -webkit-tap-highlight-color: transparent;
  font-weight: 400;
  color: var(--color);
}

::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}

::-webkit-scrollbar-track {
  background-color: var(--lightGray);
}

::-webkit-scrollbar-thumb {
  background-color: var(--lightGray);
  border-radius: 0.7em;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px var(--inputColor) inset !important;
}

/*Change text in autofill textbox*/
input:-webkit-autofill {
  -webkit-text-fill-color: var(--color) !important;
}

#floatAdd {
  display: none;
}

body {
  background-color: var(--backgroundColor);
  width: 100%;
}

.noBackground {
  background: none;
}

#noBackground {
  background: none;
}

i {
  background: none;
}

a {
  cursor: pointer;
}

.reveal {
  transform: translateY(3em);
  opacity: 0;
  transition: all 1s;
  z-index: -1;
}

.reveal.active {
  transform: none;
  transition: all 1s;
  opacity: 1;
  z-index: -1;
}

.revealRight {
  transform: translateX(-2em);
  opacity: 0;
  transition: all 1s;
  z-index: -1;
}

.revealRight.active {
  transform: none;
  transition: all 1s;
  opacity: 1;
  z-index: -1;
}

section {
  -webkit-backdrop-filter: var(--blur1);
  backdrop-filter: var(--blur1);
  background-color: var(--blurBg);
}

.errPageContainer {
  display: flex;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.errPageContainer img {
  width: 300px;
}
.errPageContainer button {
  margin-top: 1em;
  background-color: var(--darkGreen);
  color: var(--color);
  border-radius: 0.3em;
  border: none;
  padding: 0.5em 1em;
  width: 100%;
}
.errPageContainer button:hover {
  background-color: var(--hoverGreen);
}
.errPageContainer i {
  padding-right: 0.4em;
}
.errPageContainer h1 {
  font-size: 50px;
}
.errPageContainer p {
  padding-top: 0.4em;
  font-size: 15px;
}
.errPageContainer span {
  font-style: italic;
  font-weight: 800;
  color: #0000ff;
  text-decoration: underline;
}

button {
  transition: var(--transition);
  border: none;
}

#alert {
  border-radius: 0.5em;
  width: auto;
  display: flex;
  padding: 0.7em 1em;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
#alert .msg {
  font-size: 15px;
}
#alert button {
  display: flex;
  flex-direction: row;
  align-self: center;
  background: none;
  border: none;
  padding: 0;
  margin-left: 0.7em;
}
#alert button i {
  font-size: 15px;
}

.alertSuccess {
  border: var(--darkGreen) 1px solid;
  background-color: var(--lightGreen);
}

.alertError {
  border: var(--redBg) 1px solid;
  background-color: var(--lightRed);
}

.noDisplay {
  display: none;
}

.trueDisplay {
  display: block;
}

button {
  cursor: pointer;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  align-items: center; /* Center items horizontally */
  margin: 0 auto; /* Center the container itself */
}

form {
  border-radius: 0.5em;
  display: block;
  margin: auto;
  width: 20em;
}
form #header {
  font-size: 25px;
  text-align: center;
  color: var(--color);
  font-weight: 600;
}
form div {
  margin-top: 0.8em;
  display: block;
}
form input {
  border-radius: 0 0.5em 0.5em 0;
  background-color: var(--grabBg);
  color: var(--color);
  border: none;
  padding: 0.5em;
  width: 100%;
}
form .inputContainer {
  display: flex;
  flex-direction: row;
}
form .inputContainer i {
  background-color: var(--darkGreen);
  color: #ffffff;
  display: flex;
  border-radius: 0.5em 0 0 0.5em;
  align-items: center;
  padding: 0.5em 1em;
}
form #input {
  padding-top: 0.8em;
}
form .btns {
  margin: 0.5em 0em;
  display: block;
}
form .btns button {
  margin-top: 0.5em;
  background-color: var(--darkGreen);
  color: #ffffff;
  border-radius: 0.3em;
  border: none;
  padding: 0.5em 1em;
  width: 100%;
  margin-bottom: 0.5em;
}
form .btns button:hover {
  background-color: var(--hoverGreen);
}
form .btns a {
  text-align: center;
  color: var(--);
}
form .btns i {
  padding-right: 0.4em;
}
form .terms {
  margin: auto;
  width: fit-content;
  display: flex;
  padding-top: 0.5em;
}
form .terms input {
  width: 1em;
}
form .terms p {
  padding-left: 0.3em;
  font-size: 13px;
}
form .terms a {
  font-size: 13px;
}

#closeBtn {
  background-color: #104b10;
}

.noSidebar {
  display: none;
}

/* Switch container */
.theme-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
  margin-top: 0.5em;
  margin-left: 1em;
}

/* Hide default checkbox */
.theme-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* Slider background */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: none;
  border: var(--border);
  border-radius: 30px;
  transition: 0.4s;
}
.slider i {
  color: #fff;
}

/* Moving circle */
.slider::before {
  position: absolute;
  content: "";
  height: 24px;
  width: 24px;
  left: 3px;
  bottom: 2px;
  background-color: #1b1a1d;
  border-radius: 50%;
  transition: 0.4s;
}

/* Icons */
.icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  transition: opacity 0.3s ease-in-out;
}

/* Sun icon (light mode) */
.sun {
  left: 8px;
  opacity: 1;
}

/* Moon icon (dark mode) */
.moon {
  right: 8px;
  opacity: 0;
}

/* When checkbox is checked (Dark Mode) */
input:checked + .slider {
  background-color: #1b1a1d;
}

input:checked + .slider::before {
  transform: translateX(30px);
  background-color: var(--toggle-circle);
}

/* Show moon, hide sun when dark mode */
input:checked + .slider .sun {
  opacity: 0;
}

input:checked + .slider .moon {
  opacity: 1;
}

nav {
  position: fixed;
  z-index: 800;
  padding: 0.2em;
  -webkit-backdrop-filter: var(--blur1);
  backdrop-filter: var(--blur1);
  background-color: var(--blurBg);
  width: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  height: auto;
}
nav .logo {
  padding: 0.1em;
  padding-left: 1em;
}
nav .logo img {
  width: 140px;
}
nav .navMenu {
  display: none;
}
nav .navLinks {
  display: flex;
  flex-direction: column;
  align-items: end;
  padding-right: 4em;
  margin-bottom: 0.3em;
}
nav .navLinks ul {
  display: flex;
  padding: 0;
}
nav .navLinks li {
  font-size: 15px;
  list-style: none;
  padding: 0.4em 0.7em;
  transition: var(--transition);
  color: var(--color);
}
nav .navLinks li:hover {
  transition: var(--transition);
  color: #fff;
  border-radius: 0.4em;
  background-color: var(--hoverGreen);
}
nav .navLinks a {
  color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 2em;
  transition: none;
  text-decoration: none;
}
nav .navLinks #navActive {
  color: #fff;
  border-radius: 0.4em;
  transition: var(--transition);
  background-color: var(--hoverGreen);
}
nav .hamborger {
  margin-left: 5em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
nav .hamborger .contents {
  display: flex;
}
nav .hamborger ul {
  display: block;
}
nav .hamborger li {
  padding: 0em;
  font-size: 15px;
  list-style: none;
}
nav .hamborger a {
  margin-left: 0em;
  padding: 0;
  color: #000000;
  text-decoration: none;
}
nav .hamborger .items {
  width: auto;
  position: absolute;
  display: none;
  padding-top: 3.5em;
}
nav .hamborger .active {
  display: block;
}
nav .hamborger .itemsContainer {
  z-index: 999;
  border: var(--border);
  background-color: var(--backgroundColor);
  backdrop-filter: var(--blur1);
  -webkit-backdrop-filter: var(--blur1);
  border-radius: 0.3em;
  padding: 0.5em;
}
nav .hamborger .itemsContainer i {
  padding-right: 1em;
}
nav .hamborger .itemsContainer li {
  width: 100%;
}
nav .hamborger .itemsContainer li button {
  background-color: var(--darkGreen);
  color: #fff;
  border-radius: 0.3em;
  border: none;
  margin-top: 0.3em;
  padding: 0.5em 1em;
  width: 100%;
}
nav .hamborger .itemsContainer li button:hover {
  background-color: var(--hoverGreen);
}
nav .hamborger .itemsContainer li:hover {
  background: none;
}
nav .hamborger .itemsContainer a {
  margin-left: 0;
  padding-left: 0;
}
nav .hamborger .title {
  z-index: 10;
  margin-top: 0.3em;
}
nav .hamborger .title li:hover {
  background: none;
}
nav .hamborger .title button {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.5em 1em;
  cursor: pointer;
  background: none;
  border: var(--border);
  margin-left: -0.5em;
  border-radius: 3em;
  color: #000000;
}
nav .hamborger .title button .arrow {
  transition: var(--transition);
  color: #000000;
  padding-left: 1em;
}
nav .hamborger .title button #userIcon {
  padding-right: 0em;
}
nav .hamborger .title button .arrowDown {
  transition: var(--transition);
  transform: rotateX(180deg);
}
nav .hamborger #header {
  font-size: 30px;
}
nav #logoutBtn {
  background-color: var(--red);
  width: auto;
  display: flex;
  align-items: center;
}
nav #logoutBtn:hover {
  background-color: #d80a0a;
}
nav #logoutBtn #exitIcon {
  padding-right: 0.3em;
}

#active {
  background-color: var(--lightGreenHover);
}

.bodyContainer {
  padding-top: 4em;
}
.bodyContainer .gridContents {
  width: 90%;
  margin: auto;
}
.bodyContainer .gridContents h1 {
  text-align: left;
  font-size: 70px;
  font-weight: 600;
}
.bodyContainer .gridContents h3 {
  padding-top: 1em;
  text-align: left;
  font-size: 15px;
  margin: 0;
}
.bodyContainer .gridContents h3 span {
  font-size: 20px;
  padding: 0 0.2em;
  border-bottom: 2px solid var(--lightGreen);
  color: var(--lightGreen);
}
.bodyContainer a {
  text-decoration: none;
}
.bodyContainer #getBtn {
  width: auto;
  font-weight: 600;
  color: #fff;
  background-color: var(--darkGreen);
  margin-top: 2em;
  border-radius: 0.3em;
  padding: 0.7em 1.3em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 19px;
}
.bodyContainer #getBtn:hover {
  background-color: var(--hoverGreen);
}
.bodyContainer #getStarted {
  z-index: 10;
  width: 10em;
  font-weight: 600;
  background-color: var(--darkGreen);
  margin-top: 2em;
  border-radius: 0.3em;
  padding: 0.7em 1.3em;
  font-size: 19px;
  color: #ffffff;
  transition: var(--transition);
}
.bodyContainer #getStarted:hover {
  color: #ffffff;
  transition: var(--transition);
  background-color: var(--hoverGreen);
}
.bodyContainer #arrow {
  padding-left: 0.5em;
}
.bodyContainer .gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.bodyContainer .gridContainer .img {
  padding-left: 3em;
}
.bodyContainer .gridContainer #gridImg {
  width: 550px;
}
.bodyContainer .gridContainer .gridContents {
  display: flex;
  flex-direction: column;
  align-self: center;
  padding-right: 3em;
}

.searchContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 60vh;
  align-items: center;
  justify-content: center;
  padding: 1em 0;
  padding-top: 6em;
  padding-bottom: 0em;
}
.searchContainer .text {
  margin: auto;
  padding: 0;
  width: 60em;
}
.searchContainer h1 {
  font-size: 50px;
  margin-bottom: 0.3em;
  font-weight: 400;
  text-align: center;
  font-weight: 600;
}
.searchContainer h1 span {
  font-size: 60px;
  padding: 0 0.5em;
  text-align: center;
  border-bottom: 4px solid var(--lightGreen);
  font-weight: 600;
  color: var(--lightGreen);
}
.searchContainer #searchForm {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border: var(--border);
  border-radius: 0.4em;
  font-size: 20px;
  text-align: center;
  width: 40em;
  background-color: var(--inputColor);
}
.searchContainer #searchForm input {
  border-radius: 0.4em 0 0 0.4em;
  font-size: 18px;
  padding: 0.6em;
  outline: none;
  text-align: left;
  background-color: var(--inputColor);
  color: var(--color);
}
.searchContainer #searchForm #submitBtn {
  padding: 0.2em;
  font-size: 15px;
  color: var(--color);
  background: none;
  margin: 0.1em;
}
.searchContainer #searchForm #submitBtn i {
  color: var(--color);
  font-size: 20px;
  padding: 0 1em;
}
.searchContainer .category {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 2em;
  grid-template-columns: repeat(auto-fill, minmax(4em, 1fr));
  column-gap: 2em;
  row-gap: 0.4em;
}
.searchContainer .category a {
  background-color: var(--gray);
  font-size: 14px;
  text-decoration: none;
  padding: 0.5em 1em;
  margin-left: 0;
  border-radius: 0.3em;
  transition: var(--transition);
  color: #ffffff;
}
.searchContainer .category a:hover {
  transform: scale(1.1);
  transition: var(--transition);
  background-color: var(--darkGreen);
}
.searchContainer .category .linkActive {
  transform: scale(1.1);
  transition: var(--transition);
  background-color: var(--darkGreen);
}

.sectionTwo {
  margin-top: 13em;
  border-radius: 0.5em;
  border: var(--border);
  width: 80%;
  margin: auto;
  height: auto;
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-self: center;
}
.sectionTwo .grid {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.sectionTwo .grid .img {
  margin: 0;
}
.sectionTwo .grid #gridImg {
  width: 400px;
}
.sectionTwo .grid .gridContents {
  width: 90%;
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-self: center;
}
.sectionTwo .grid .gridContents ul {
  list-style: none;
}
.sectionTwo .grid .gridContents ul li {
  font-size: 15px;
  padding-left: 1.3em;
  font-weight: 300;
  color: var(--grabBg);
}
.sectionTwo .grid .gridContents #listHead {
  padding-top: 0.7em;
  font-size: 20px;
  color: var(--color);
  font-weight: 600;
}
.sectionTwo .grid .gridContents i {
  padding-right: 0.4em;
}

.sectionThree {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7em 15%;
  width: 100%;
  margin: auto;
  text-align: center;
}
.sectionThree h1 {
  font-size: 70px;
  border: var(--border);
  border-radius: 0.4em;
  padding: 0.4em;
}
.sectionThree h1 i {
  font-size: 60px;
  padding-right: 0.3em;
  color: #fff;
}
.sectionThree h2 {
  padding-top: 1em;
  font-size: 25px;
  color: var(--grabBg);
}
.sectionThree h3 {
  background-color: #fff;
  margin-top: 1em;
  padding: 0.5em 1em;
  border-radius: 0.3em;
  font-weight: 200;
  font-size: 20px;
}
.sectionThree a {
  width: auto;
}
.sectionThree #getBtn {
  z-index: 10;
  width: auto;
  font-weight: 600;
  background-color: var(--darkGreen);
  margin-top: 2em;
  border-radius: 0.3em;
  padding: 0.7em 1.3em;
  font-size: 19px;
  color: #ffffff;
}
.sectionThree #getBtn:hover {
  color: #ffffff;
  background-color: var(--hoverGreen);
}

.blurBgLeft {
  position: absolute;
  z-index: -1;
  background-color: var(--grabBg);
  width: 50%;
  height: 50%;
  border-radius: 100em;
  margin-top: 5em;
  left: 0;
}

.blurBgCenter {
  position: absolute;
  z-index: -1;
  background-color: var(--grabBg);
  width: 10em;
  height: 5em;
  border-radius: 100em;
  margin: auto;
  margin-top: 5em;
  margin-left: 50%;
}

.blurBgRight {
  position: absolute;
  z-index: -1;
  background-color: var(--grabBg);
  width: 50%;
  height: 40%;
  border-radius: 100em;
  margin-top: 9em;
  right: 0;
}

footer {
  height: auto;
  margin-bottom: 0;
  margin-top: 7vh;
  -webkit-backdrop-filter: var(--blur1);
  backdrop-filter: var(--blur1);
  background-color: var(--blurBg);
}
footer .footerContainer {
  padding: 2em;
  display: flex;
  width: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
}
footer .logo {
  padding-top: 2em;
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 1em;
  border-radius: 0.5em;
}
footer .logo img {
  width: 100px;
}
footer .logo h2 {
  margin-left: 1em;
  font-size: 12px;
  padding: 0.2em;
  color: var(--grabBg);
  font-weight: 400;
}
footer .footerLinks {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
footer h1 {
  font-size: 18px;
  margin-bottom: 0.5em;
}
footer .ulContainer {
  padding-top: 3em;
}
footer ul {
  list-style: none;
}
footer ul li {
  color: var(--grabBg);
  line-height: 2em;
  font-size: 14px;
}
footer a {
  color: var(--grabBg);
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}
footer input {
  border: var(--border);
  background: none;
  border-radius: 0.3em;
  font-size: 13px;
  padding: 0.7em;
}
footer button {
  background: var(--darkGreen);
  color: #fff;
  padding: 0.7em 1em;
  border-radius: 0.3em;
  margin-left: 0.2em;
  font-size: 12px;
}
footer button:hover {
  color: #fff;
  background-color: var(--hoverGreen);
}
footer button i {
  color: #fff;
}
footer i {
  padding-right: 0.4em;
  color: var(--grabBg);
}
footer .social {
  margin-left: 7em;
}

#topBtn {
  display: none;
}

.sideBar {
  height: 100vh;
  width: 35vh;
  padding-top: 7em;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.sideBar #contents {
  height: 100vh;
  position: fixed;
  display: flex;
  flex-direction: column;
  width: 30vh;
}
.sideBar #floatBtn button {
  background-color: var(--darkGreen);
  font-size: 17px;
  padding: 0.7em 1.5em;
  text-align: left;
  color: #ffffff;
  width: auto;
  border-radius: 3em;
  transition: var(--transition);
}
.sideBar #floatBtn button i {
  color: #fff;
  padding-right: 0.4em;
}
.sideBar ul {
  padding-top: 2em;
}
.sideBar ul li {
  margin-top: 1em;
  list-style: none;
}
.sideBar ul li a {
  text-decoration: none;
}
.sideBar ul li a button {
  font-size: 18px;
  padding: 0.7em 1em;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: none;
  width: 100%;
  margin: auto;
  transition: var(--transition);
  border-radius: 0.4em;
}
.sideBar ul li a button:hover {
  background-color: var(--darkGreen);
  transition: var(--transition);
}
.sideBar ul li a button:hover i {
  color: #fff;
}
.sideBar ul li a button:hover span {
  color: #fff;
}
.sideBar ul li a button span {
  color: var(--color);
}
.sideBar ul li a button i {
  color: var(--color);
  padding-right: 0.5em;
  font-size: 20px;
}
.sideBar ul li button {
  display: flex;
  align-items: center;
  flex-direction: column;
}

#buttonActive {
  background-color: var(--darkGreen);
}
#buttonActive i {
  color: #fff;
}
#buttonActive span {
  color: #fff;
}

.bodyContainer {
  height: 100vh;
  display: flex;
  width: 100%;
}
.bodyContainer .imgSection {
  height: 100vh;
  padding: 0.8em;
  width: auto;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.5em;
}
.bodyContainer .imgSection .topBar {
  z-index: 17;
  background-color: var(--backgroundColor);
  width: 100%;
  position: fixed;
  display: flex;
  padding-top: 1em;
  flex-direction: row;
  align-items: center;
  padding: 1.5em 2em;
  border-radius: 0em;
}
.bodyContainer .imgSection .topBar h1 {
  font-size: 40px;
  color: var(--color);
  padding: 0.5 1em;
  font-weight: 600;
}
.bodyContainer .imgSection .topBar h1 i {
  font-size: 40px;
}
.bodyContainer .imgSection .imageContainer {
  transition: var(--transition);
  margin-top: 8em;
  padding: 3em 3em;
  width: auto;
  height: auto;
  grid-template-columns: repeat(auto-fill, minmax(10em, 1fr));
  column-count: 5;
  column-gap: 1em;
}
.bodyContainer .imgSection .imageContainer img {
  width: 200px;
  display: block;
  cursor: pointer;
  overflow: hidden;
  transition: transform 0.3s ease;
  border-radius: 0.4em;
}
.bodyContainer .imgSection .imageContainer .img {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 1em;
  position: relative;
  border-radius: 0.3em;
  transition: var(--transition);
  width: 100%;
  height: auto;
}
.bodyContainer .imgSection .imageContainer .img:hover {
  transform: scale(1.05);
  transition: var(--transition);
}
.bodyContainer .imgSection .imageContainer p {
  font-size: 13px;
}

#imgPreview {
  height: 100vh;
  padding-top: 4em;
}
#imgPreview .topBar {
  padding: 1em;
  width: 95%;
  margin: auto;
}
#imgPreview .topBar .controlIcons ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
#imgPreview .topBar .controlIcons li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  list-style: none;
  display: inline-block;
  align-self: center;
  font-size: 30px;
}
#imgPreview .topBar .controlIcons i {
  margin-right: 0.5em;
  font-size: 23px;
  color: var(--grabBg);
}
#imgPreview .topBar .controlIcons #isPublished {
  background-color: var(--darkGreen);
  transition: var(--transition);
  padding: 1em;
  color: #ffffff;
  border-radius: 1em;
  cursor: not-allowed;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  opacity: 0.5;
}
#imgPreview .topBar .controlIcons #isPublished i {
  color: #fff;
}
#imgPreview .topBar .controlIcons #publishBtn {
  background-color: var(--darkGreen);
  transition: var(--transition);
  padding: 1em;
  color: #ffffff;
  border-radius: 1em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
#imgPreview .topBar .controlIcons #publishBtn:hover {
  background-color: var(--hoverGreen);
  transition: var(--transition);
}
#imgPreview .topBar .controlIcons #publishBtn i {
  color: #fff;
}
#imgPreview .topBar .controlIcons h1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#imgPreview .topBar .controlIcons #publish {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#imgPreview .topBar .controlIcons .icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  width: 80%;
  margin: auto;
}
#imgPreview .topBar .controlIcons .icons #noPadding {
  padding: 0;
}
#imgPreview .topBar .controlIcons .first {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
  align-items: center;
}
#imgPreview .topBar .controlIcons .first h1 {
  padding: 0;
  margin: 0;
}
#imgPreview .topBar .controlIcons .first i {
  color: var(--lightGreen);
  margin-right: 1em;
  font-size: 50px;
  padding: 0;
  transition: var(--transition);
}
#imgPreview .topBar .controlIcons .first i:hover {
  color: var(--hoverGreen);
  transition: var(--transition);
}
#imgPreview .topBar #delete {
  color: var(--grabBg);
}
#imgPreview .imgSection2 {
  width: 100%;
  width: 100%;
  padding-top: 0em;
}
#imgPreview .imgSection2 .imgPreview {
  height: 70vh;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  overflow: auto;
}
#imgPreview .imgSection2 .img {
  width: auto;
  height: auto;
  margin: auto;
}
#imgPreview .imgSection2 img {
  display: flex;
  flex-direction: column;
  display: block;
  width: 15em;
  height: auto;
  transition: var(--transition);
  pointer-events: none;
}
#imgPreview .imgSection2 input[type=range] {
  -webkit-appearance: none; /* Remove default appearance */
  width: 8em; /* Full-width */
  height: 8px; /* Height of the slider */
  background: var(--grabBg); /* Background color */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Transparency */
  transition: opacity 0.2s; /* Transition for hover effect */
  border-radius: 50em;
}
#imgPreview .imgSection2 input[type=range]:hover {
  opacity: 1; /* Full opacity on hover */
}
#imgPreview .imgSection2 input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none; /* Remove default appearance */
  appearance: none; /* Remove default appearance */
  width: 20px; /* Width of the thumb */
  height: 20px; /* Height of the thumb */
  border-radius: 50%; /* Round thumb */
  background: var(--darkGreen); /* Thumb color */
  cursor: pointer; /* Pointer cursor on hover */
  transition: background 0.2s; /* Transition for hover effect */
}
#imgPreview .imgSection2 input[type=range]::-webkit-slider-thumb:hover {
  background: var(--hoverGreen); /* Thumb color on hover */
}
#imgPreview .imgSection2 input[type=range]::-moz-range-thumb {
  width: 25px; /* Width of the thumb */
  height: 25px; /* Height of the thumb */
  border-radius: 50%; /* Round thumb */
  background: var(--darkGreen); /* Thumb color */
  cursor: pointer; /* Pointer cursor on hover */
  transition: background 0.2s; /* Transition for hover effect */
}
#imgPreview .imgSection2 input[type=range]::-moz-range-thumb:hover {
  background: var(--hoverGreen); /* Thumb color on hover */
}
#imgPreview .imgSection2 i {
  color: var(--grabBg);
  font-size: 25px;
  padding-right: 1em;
  padding-left: 1em;
}
#imgPreview .imgSection2 button {
  background: none;
}
#imgPreview .imgSection2 .footer {
  width: 100%;
  padding-top: 0.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.noImg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.noImg h1 {
  font-size: 30px;
}
.noImg p {
  padding-top: 0.5em;
  font-size: 15px;
}
.noImg #floatBtn button {
  margin-top: 0.5em;
  background-color: var(--hoverGreen);
  font-size: 17px;
  padding: 0.7em 1.5em;
  text-align: left;
  color: #ffffff;
  width: auto;
  border-radius: 3em;
  transition: var(--transition);
}
.noImg #floatBtn button i {
  padding-right: 0.4em;
}

.popUpBox {
  z-index: -10;
  transition: var(--transition);
  position: absolute;
  -webkit-backdrop-filter: var(--blur1);
  backdrop-filter: var(--blur1);
  background-color: var(--blurBg);
  height: 100vh;
  top: 0;
  left: 0;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.popUpBox #popUpContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: auto;
  padding: 1em 2em;
  border-radius: 0.5em;
  background-color: var(--gray);
  border: var(--border);
  transform: scale(0);
  transition: var(--transition);
}
.popUpBox img {
  pointer-events: none;
  width: 100px;
  padding-bottom: 1em;
}
.popUpBox h3 {
  font-size: 10px;
  margin-bottom: 0.5em;
  color: #fff;
}
.popUpBox h2 {
  font-size: 17px;
}
.popUpBox .btns {
  margin-top: 1em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 60%;
  font-size: 15px;
  padding: 0.5em;
}
.popUpBox .btns a {
  background: var(--darkGreen);
  color: white;
  border-radius: 0.3em;
  border: none;
  padding: 0.5em 1em;
  text-decoration: none;
  transition: var(--transition);
}
.popUpBox .btns a:hover {
  background-color: var(--hoverGreen);
  transition: var(--transition);
}
.popUpBox .btns #closeButton {
  color: #ffffff;
  background-color: var(--redBg);
}
.popUpBox .btns #closeButton:hover {
  background-color: var(--red);
  transition: var(--transition);
}

.activeBox {
  opacity: 1;
  z-index: 7;
  transition: ease-in 0.5s;
  display: block;
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.activeBox #popUpContent {
  transform: scale(1.07);
  transition: var(--transition);
}

.imgHeader {
  position: absolute;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.first {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
}
.first h1 {
  padding-top: 0.5em;
}
.first i {
  color: var(--darkGreen);
  margin-right: 1em;
  font-size: 35px;
  transition: var(--transition);
}
.first i:hover {
  color: var(--hoverGreen);
  transition: var(--transition);
}

.exploreImg {
  padding: 5em;
}
.exploreImg .imgs {
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  column-count: 4;
  column-gap: 1em;
}
.exploreImg #imgContainer {
  padding-top: 2em;
  transition: var(--transition);
}
.exploreImg #imgContainer:hover {
  transform: scale(1.04);
  transition: var(--transition);
}
.exploreImg #imgContainer img {
  width: 20em;
  border-radius: 0.4em;
}

#ExploreImgPreview {
  height: 100vh;
  padding-top: 4em;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#ExploreImgPreview .topBar {
  width: 100%;
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: auto;
}
#ExploreImgPreview .topBar .first {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  align-items: center;
}
#ExploreImgPreview .topBar .first i {
  color: var(--darkGreen);
  font-size: 35px;
  transition: var(--transition);
}
#ExploreImgPreview .topBar .first i:hover {
  color: var(--hoverGreen);
  transition: var(--transition);
}
#ExploreImgPreview .topBar .header {
  border-bottom: 1px solid var(--grabBg);
  padding: 0.5em 1em;
  padding: 0;
  font-size: 20px;
  text-align: center;
}
#ExploreImgPreview .topBar .controlIcons {
  width: 100%;
}
#ExploreImgPreview .topBar .controlIcons ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}
#ExploreImgPreview .topBar .controlIcons ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  list-style: none;
  display: inline-block;
  align-self: center;
  margin-left: 0.5em;
  font-size: 30px;
}
#ExploreImgPreview .topBar .controlIcons ul i {
  margin-right: 0.5em;
  font-size: 20px;
  color: var(--darkGreen);
}
#ExploreImgPreview .topBar .controlIcons button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border-radius: 1em;
  padding: 0.5em 1em;
}
#ExploreImgPreview .topBar .controlIcons #downloadBtn {
  background-color: var(--darkGreen);
  transition: var(--transition);
  color: #ffffff;
}
#ExploreImgPreview .topBar .controlIcons #downloadBtn:hover {
  background-color: var(--hoverGreen);
  transition: var(--transition);
}
#ExploreImgPreview .topBar .controlIcons #downloadBtn i {
  color: #fff;
}
#ExploreImgPreview .topBar .controlIcons #info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  width: 6em;
  margin-left: 1em;
}
#ExploreImgPreview .topBar .controlIcons .icons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 60%;
  margin: auto;
}
#ExploreImgPreview .topBar .controlIcons .icons #noPadding {
  padding: 0;
}
#ExploreImgPreview #infoBtn {
  background-color: var(--lightGreen);
  transition: var(--transition);
  color: #000000;
}
#ExploreImgPreview #infoBtn i {
  color: #000000;
}
#ExploreImgPreview #info {
  display: none;
}
#ExploreImgPreview .infoContainer {
  background-color: var(--lightGreen);
  margin: auto;
  width: 25em;
  padding: 1em;
  border-radius: 0.3em;
  margin-top: 0em;
}
#ExploreImgPreview .infoContainer h1 {
  text-transform: capitalize;
}
#ExploreImgPreview .infoContainer ol {
  padding-top: 0.7em;
}
#ExploreImgPreview .infoContainer ol li {
  line-height: 1.5em;
  display: block;
  font-size: 13px;
}
#ExploreImgPreview .infoContainer ol li span {
  font-weight: 600px;
}
#ExploreImgPreview .imgSection2 {
  width: 100%;
  width: 100%;
  padding-top: 0em;
}
#ExploreImgPreview .imgSection2 .imgPreview {
  height: 70vh;
  width: 100vh;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  overflow: auto;
}
#ExploreImgPreview .imgSection2 img {
  display: block;
  width: 15em;
  transition: var(--transition);
  object-fit: cover;
  pointer-events: none;
}
#ExploreImgPreview .imgSection2 i {
  color: var(--hoverGreen);
  font-size: 25px;
  padding-right: 1em;
  padding-left: 1em;
}
#ExploreImgPreview .imgSection2 button {
  background: none;
}
#ExploreImgPreview .imgSection2 .footer {
  width: 100%;
  padding-top: 0.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#ExploreImgPreview .section2 {
  padding: 1em;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#ExploreImgPreview .section2 h1 {
  font-size: 30px;
  padding: 0.5em 1em;
  border-bottom: 3px solid var(--grabBg);
}
#ExploreImgPreview .section2 .imgContainer {
  padding-top: 2em;
  transition: var(--transition);
  height: 70vh;
  width: 100%;
  overflow: auto;
  transition: var(--transition);
  grid-template-columns: repeat(auto-fill, minmax(8em, 1fr));
  column-count: 5;
  row-gap: 1em;
  column-gap: 1em;
}
#ExploreImgPreview .section2 .imgContainer .img {
  height: auto;
  padding: 0.2em;
}
#ExploreImgPreview .section2 .imgContainer img {
  overflow: hidden;
  width: 8em;
  cursor: pointer;
  transition: var(--transition);
  border-radius: 0.4em;
}
#ExploreImgPreview .section2 .imgContainer img:hover {
  transform: scale(1.04);
  transition: var(--transition);
}

.deletePopup {
  z-index: -10;
  transition: var(--transition);
  position: absolute;
  -webkit-backdrop-filter: var(--blur1);
  backdrop-filter: var(--blur1);
  background-color: var(--blurBg);
  height: 100vh;
  top: 0;
  left: 0;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.deletePopup #popUpContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: auto;
  padding: 1em 2em;
  border-radius: 0.5em;
  background-color: var(--backgroundColor);
  border: var(--border);
  transform: scale(0);
  transition: var(--transition);
}
.deletePopup img {
  pointer-events: none;
  width: 100px;
  padding-bottom: 1em;
}
.deletePopup h4 {
  font-size: 10px;
  margin-bottom: 0.5em;
  color: var(--color);
  text-align: center;
}
.deletePopup h1 {
  font-size: 17px;
  color: var(--red);
  font-weight: 600;
  text-align: center;
}
.deletePopup h3 {
  font-size: 10px;
  color: var(--color);
  display: flex;
  flex-direction: row;
  font-weight: 600;
}
.deletePopup p {
  font-weight: 400;
  padding-left: 0.3em;
  color: var(--color);
  font-size: 10px;
}
.deletePopup #imgInfo {
  display: block;
  display: flex;
  flex-direction: column;
  align-items: left;
  padding-bottom: 0.4em;
  border-bottom: var(--border);
  width: 100%;
  padding: 1em 3em;
}
.deletePopup .btns {
  margin-top: 1em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 60%;
  font-size: 15px;
  padding: 0.5em;
}
.deletePopup .btns a {
  background: var(--darkGreen);
  color: var(--darkGreen);
  border-radius: 0.3em;
  border: none;
  padding: 0.5em 1em;
  text-decoration: none;
  color: #ffffff;
  transition: var(--transition);
  width: 5em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.deletePopup .btns a:hover {
  background-color: var(--hoverGreen);
  transition: var(--transition);
}
.deletePopup .btns a #whiteIcon {
  color: #ffffff;
  font-size: 15px;
}
.deletePopup .btns #deleteYesBtn {
  color: #ffffff;
  background-color: var(--redBg);
}
.deletePopup .btns #deleteYesBtn:hover {
  background-color: var(--red);
  transition: var(--transition);
}

.deleteActiveBox {
  opacity: 1;
  z-index: 10;
  transition: ease-in 0.5s;
  display: block;
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.deleteActiveBox #popUpContent {
  transform: scale(1.07);
  transition: var(--transition);
}

@media screen and (max-width: 600px) {
  .reveal {
    transform: translateY(2em);
    opacity: 0;
    transition: all 1s;
    z-index: -1;
  }
  .reveal.active {
    transform: none;
    transition: all 1s;
    opacity: 1;
    z-index: -1;
  }
  .revealRight {
    transform: translateX(-2em);
    opacity: 0;
    transition: all 1s;
    z-index: -1;
  }
  .revealRight.active {
    transform: none;
    transition: all 1s;
    opacity: 1;
    z-index: -1;
  }
  .errPageContainer {
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .errPageContainer img {
    width: 200px;
  }
  .errPageContainer button {
    margin-top: 1em;
    border-radius: 0.3em;
    border: none;
    padding: 0.5em 1em;
    width: auto;
  }
  .errPageContainer h1 {
    font-size: 20px;
  }
  .errPageContainer p {
    padding-top: 0.4em;
    font-size: 15px;
  }
  .errPageContainer span {
    font-style: italic;
    font-weight: 800;
  }
  #alert {
    border-radius: 0.5em;
    width: auto;
    display: flex;
    padding: 0.7em 1em;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  #alert .msg {
    font-size: 15px;
  }
  #alert button {
    display: flex;
    flex-direction: row;
    align-self: center;
    background: none;
    border: none;
    padding: 0;
    margin-left: 0.7em;
  }
  #alert button i {
    font-size: 15px;
  }
  #floatAdd {
    display: block;
    position: fixed;
    right: 0;
    bottom: 0;
    margin-right: 0.5em;
    margin-bottom: 13vh;
    z-index: 80;
  }
  #floatAdd button {
    -moz-box-shadow: 0 0 10px #2b2b2b;
    -webkit-box-shadow: 0 0 10px #2b2b2b;
    box-shadow: 0px 0px 10px #2b2b2b;
    background-color: var(--hoverGreen);
    font-size: 17px;
    padding: 0.7em 1.5em;
    text-align: left;
    color: #ffffff;
    width: auto;
    border-radius: 3em;
    transition: var(--transition);
  }
  #floatAdd button i {
    padding-right: 0.4em;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    align-items: center; /* Center items horizontally */
    margin: 0 auto; /* Center the container itself */
  }
  form {
    border-radius: 0.5em;
    display: block;
    margin: auto;
    width: 20em;
  }
  form #header {
    font-size: 25px;
    text-align: center;
  }
  form div {
    margin-top: 0.8em;
    display: block;
  }
  form input {
    border-radius: 0 0.5em 0.5em 0;
    border: none;
    padding: 0.5em;
    width: 100%;
  }
  form .inputContainer {
    display: flex;
    flex-direction: row;
  }
  form .inputContainer i {
    display: flex;
    border-radius: 0.5em 0 0 0.5em;
    align-items: center;
    padding: 0.5em 1em;
  }
  form #input {
    padding-top: 0.8em;
  }
  form .btns {
    margin: 0.5em 0em;
    display: block;
  }
  form .btns button {
    margin-top: 0.5em;
    border-radius: 0.3em;
    border: none;
    padding: 0.5em 1em;
    width: 100%;
    margin-bottom: 0.5em;
  }
  form .btns i {
    padding-right: 0.4em;
  }
  form .terms {
    margin: auto;
    width: fit-content;
    display: flex;
    padding-top: 0.5em;
  }
  form .terms input {
    width: 1em;
  }
  form .terms p {
    padding-left: 0.3em;
    font-size: 13px;
  }
  form .terms a {
    font-size: 13px;
  }
  .noSidebar {
    display: block;
  }
  .noDisplay {
    margin-top: -0.5em;
    display: block;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  }
  .trueDisplay {
    display: none;
  }
  .theme-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
    margin-top: 0em;
    margin-right: 2em;
  }
  nav {
    z-index: 999;
    width: 100%;
    display: block;
    padding-bottom: 0em;
    position: fixed;
    height: auto;
  }
  nav .logo {
    padding: 0.4em;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  nav .logo img {
    width: 140px;
  }
  nav .logo .navMenu {
    margin-right: 1em;
  }
  nav .logo .navMenu i {
    font-size: 25px;
  }
  nav .navMenu {
    display: block;
  }
  nav .navLinks {
    margin-top: -44em;
    transition: var(--transition);
    padding: 0;
    opacity: 0;
  }
  nav .navLinks ul {
    width: 100%;
    padding: 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
  }
  nav .navLinks li {
    line-height: 2em;
    padding-top: 1em;
    font-size: 15px;
    list-style: none;
  }
  nav .navLinks a {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0em;
    padding: 0;
    transition: none;
    text-decoration: none;
  }
  nav .navLinks #navActive {
    padding: 0em 0.5em;
  }
  nav .navLinksActive {
    transition: var(--transition);
    margin-top: 0em;
    opacity: 1;
  }
  nav .hamborger {
    margin: 0em;
    margin-top: 0em;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  nav .hamborger ul {
    display: block;
    margin: 0;
    padding: 0;
  }
  nav .hamborger li {
    margin: 0;
    font-size: 15px;
    list-style: none;
    line-height: 1em;
  }
  nav .hamborger a {
    margin-left: 0;
    padding: 0;
    text-decoration: none;
  }
  nav .hamborger .items {
    width: auto;
    position: relative;
    display: none;
    padding-top: 0em;
    margin-top: 0.5em;
  }
  nav .hamborger .active {
    display: block;
  }
  nav .hamborger .itemsContainer {
    border-radius: 0.3em;
    padding: 1em;
  }
  nav .hamborger .itemsContainer i {
    padding-right: 1em;
  }
  nav .hamborger .itemsContainer li {
    width: 100%;
  }
  nav .hamborger .itemsContainer li button {
    border-radius: 0.3em;
    border: none;
    margin-top: 0.3em;
    padding: 0.5em 1em;
    width: 100%;
  }
  nav .hamborger .itemsContainer a {
    margin-left: 0;
    padding-left: 0;
  }
  nav .hamborger .title {
    z-index: 10;
    margin-top: 0.3em;
  }
  nav .hamborger .title button {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.5em 1em;
    cursor: pointer;
    margin-left: -0.5em;
    border-radius: 0.7em;
    border: none;
  }
  nav .hamborger .title button .arrow {
    padding-left: 1em;
  }
  nav .hamborger .title button #userIcon {
    padding-right: 0em;
  }
  nav .hamborger .title button .arrowDown {
    transition: var(--transition);
    transform: rotateX(180deg);
  }
  nav .hamborger #header {
    font-size: 30px;
  }
  nav #logoutBtn {
    width: auto;
    display: flex;
    align-items: center;
  }
  nav #logoutBtn #exitIcon {
    padding-right: 0.3em;
  }
  .bodyContainer {
    padding-top: 2em;
  }
  .bodyContainer .gridContents {
    padding: 4em;
  }
  .bodyContainer .gridContents h1 {
    text-align: left;
    font-size: 80px;
  }
  .bodyContainer .gridContents h3 {
    padding-top: 1em;
    text-align: left;
    font-size: 15px;
    margin: 0;
  }
  .bodyContainer .gridContents h3 span {
    font-size: 20px;
    padding: 0 0.2em;
  }
  .bodyContainer #getBtn {
    width: 30vh;
    font-weight: 600;
    margin-top: 2em;
    border-radius: 0.3em;
    padding: 0.7em 1.3em;
    font-size: 19px;
  }
  .bodyContainer #arrow {
    padding-left: 0.5em;
  }
  .bodyContainer .gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .bodyContainer .gridContainer .img {
    padding-left: 3em;
  }
  .bodyContainer .gridContainer #gridImg {
    width: 550px;
  }
  .bodyContainer .gridContainer .gridContents {
    display: flex;
    flex-direction: column;
    align-self: center;
    padding-right: 3em;
  }
  .searchContainer {
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 1em 0.5em;
    padding-top: 8em;
    width: 100%;
  }
  .searchContainer .text {
    margin: auto;
    width: 90%;
  }
  .searchContainer h1 {
    padding: 0;
    margin: 0;
    font-size: 35px;
    text-align: center;
  }
  .searchContainer h1 span {
    font-size: 40px;
    padding: 0 0.2em;
    text-align: center;
  }
  .searchContainer #searchForm {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 95%;
    margin-top: 0.5em;
  }
  .searchContainer #searchForm input {
    font-size: 15px;
    padding: 0.5em;
  }
  .searchContainer .category {
    margin-top: 0.8em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 0.8em;
    row-gap: 0.8em;
  }
  .searchContainer .category a {
    font-size: 12px;
    text-align: center;
  }
  .sectionTwo {
    width: 100%;
    height: auto;
    padding: 2em;
    display: flex;
    margin: 0;
    flex-direction: column;
    align-self: center;
  }
  .sectionTwo .grid {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .sectionTwo .grid .img {
    margin: 0;
  }
  .sectionTwo .grid #gridImg {
    width: 400px;
  }
  .sectionTwo .grid .gridContents {
    width: 80vh;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-self: center;
  }
  .sectionTwo .grid .gridContents ul {
    list-style: none;
  }
  .sectionTwo .grid .gridContents ul li {
    font-size: 15px;
    padding-left: 1.3em;
    font-weight: 300;
  }
  .sectionTwo .grid .gridContents #listHead {
    padding-top: 0.7em;
    font-size: 20px;
    font-weight: 600;
  }
  .sectionTwo .grid .gridContents i {
    padding-right: 0.4em;
  }
  .sectionThree {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 7em 25em;
    text-align: center;
  }
  .sectionThree h1 {
    font-size: 70px;
    border-radius: 0.4em;
    padding: 0.4em;
  }
  .sectionThree h1 i {
    font-size: 60px;
    padding-right: 0.3em;
  }
  .sectionThree h2 {
    padding-top: 1em;
    font-size: 20px;
  }
  .sectionThree h3 {
    margin-top: 1em;
    padding: 0.5em 1em;
    border-radius: 0.3em;
    font-weight: 200;
    font-size: 20px;
  }
  .sectionThree #getBtn {
    z-index: 10;
    width: auto;
    font-weight: 600;
    margin-top: 2em;
    border-radius: 0.3em;
    padding: 0.7em 1.3em;
    font-size: 19px;
  }
  footer {
    height: auto;
    margin-bottom: 0;
    margin-top: 0vh;
  }
  footer .footerContainer {
    padding: 1em;
    display: flex;
    width: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
  }
  footer .logo {
    padding-top: 2em;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.4em;
    border-radius: 0.5em;
  }
  footer .logo img {
    width: 100px;
  }
  footer .logo h2 {
    margin-left: 0em;
    font-size: 12px;
    padding: 0.2em;
    text-align: center;
  }
  footer .footerLinks {
    display: block;
  }
  footer h1 {
    font-size: 16px;
    margin-bottom: 0.5em;
  }
  footer .ulContainer {
    padding: 1em;
    margin-right: 0em;
  }
  footer ul {
    margin: 0;
    padding-left: 0em;
    list-style: none;
  }
  footer ul li {
    line-height: 1.5em;
    font-size: 15px;
  }
  footer a {
    text-decoration: none;
  }
  footer input {
    background: none;
    border-radius: 0.3em;
    font-size: 15px;
    padding: 0.7em;
  }
  footer button {
    background: none;
    border: none;
    padding: 1em;
    border-radius: 0.3em;
    margin-left: 0.2em;
    font-size: 12px;
  }
  footer i {
    padding-right: 0.4em;
  }
  footer .social {
    margin-left: 0em;
  }
  .sideBar {
    margin: 0;
    padding: 0 1em;
    width: 0;
    height: auto;
  }
  .sideBar #contents {
    bottom: 0;
    left: 0;
    -webkit-backdrop-filter: var(--blur1);
    backdrop-filter: var(--blur1);
    background-color: var(--blurBg);
    border: none;
    height: auto;
    width: 100%;
    padding: 0.2em 0.5em;
    margin: 0;
    position: fixed;
    display: flex;
    z-index: 5;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .sideBar #floatBtn {
    display: none;
  }
  .sideBar #topBtn button {
    padding: 0.7em;
    text-align: center;
    width: auto;
    border-radius: 3em;
    transition: var(--transition);
  }
  .sideBar #topBtn button i {
    padding-right: 0em;
  }
  .sideBar #onlyText {
    font-size: 10px;
  }
  .sideBar ul {
    padding: 0;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .sideBar ul li {
    margin-top: 0;
    list-style: none;
  }
  .sideBar ul li a {
    text-decoration: none;
  }
  .sideBar ul li a button {
    text-align: center;
    margin: 0;
    background: none;
    width: auto;
    border-radius: 0.4em;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5em 0.8em;
  }
  .sideBar ul li a button i {
    font-size: 20px;
    padding: 0em;
    margin-bottom: 0.3em;
  }
  .sideBar ul li button {
    display: flex;
    align-items: center;
    flex-direction: row;
  }
  .bodyContainer {
    height: auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 0.5em;
    padding-top: 4em;
  }
  .bodyContainer .imgSection {
    height: auto;
    width: 100%;
    margin: 0;
    margin-left: 0em;
    padding: 0em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .bodyContainer .imgSection .topBar {
    z-index: 2;
    width: 100%;
    position: sticky;
    display: flex;
    flex-direction: column;
    padding: 1em 0em;
    padding-top: 3em;
    border-radius: 0.3em;
  }
  .bodyContainer .imgSection .topBar h1 {
    font-size: 30px;
    padding: 0.5 0em;
  }
  .bodyContainer .imgSection .topBar h1 i {
    font-size: 40px;
  }
  .bodyContainer .imgSection .imageContainer {
    transition: var(--transition);
    margin-top: 1em;
    padding: 0.4em;
    width: 100%;
    padding-bottom: 5em;
    margin: 0;
    height: auto;
    grid-template-columns: repeat(auto-fill, minmax(9em, 1fr));
    column-count: 3;
    row-gap: 0.3em;
    column-gap: 0.3em;
    justify-items: center;
    align-items: center;
  }
  .bodyContainer .imgSection .imageContainer img {
    width: 100px;
    display: block;
    cursor: pointer;
    overflow: hidden;
    transition: transform 0.3s ease;
    border-radius: 0.4em;
  }
  .bodyContainer .imgSection .imageContainer .img {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 1em;
    border-radius: 0.3em;
    transition: var(--transition);
    width: 100%;
    height: auto;
  }
  .bodyContainer .imgSection .imageContainer .img:hover {
    transform: scale(1.05);
    transition: var(--transition);
  }
  .bodyContainer .imgSection .imageContainer p {
    font-size: 13px;
  }
  #imgPreview {
    height: auto;
    padding-top: 4em;
    margin: 0;
    position: relative;
  }
  #imgPreview .topBar {
    padding: 1em;
    width: 99%;
  }
  #imgPreview .topBar .controlIcons ul {
    display: block;
  }
  #imgPreview .topBar .controlIcons li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
    display: inline-block;
    align-self: center;
    font-size: 13px;
  }
  #imgPreview .topBar .controlIcons i {
    margin-right: 0.1em;
    font-size: 20px;
  }
  #imgPreview .topBar .controlIcons #isPublished {
    padding: 1em;
    border-radius: 1em;
    cursor: not-allowed;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    opacity: 0.5;
  }
  #imgPreview .topBar .controlIcons #publishBtn {
    padding: 1em;
    border-radius: 1em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  #imgPreview .topBar .controlIcons h1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #imgPreview .topBar .controlIcons #publish {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #imgPreview .topBar .controlIcons .icons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin: auto;
    padding-bottom: 0.5em;
  }
  #imgPreview .topBar .controlIcons .first {
    display: none;
  }
  #imgPreview .imgSection2 {
    width: 100%;
    padding-top: 0em;
    height: auto;
  }
  #imgPreview .imgSection2 .imgPreview {
    height: 70vh;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    overflow: auto;
  }
  #imgPreview .imgSection2 img {
    overflow: hidden;
    display: block;
    width: 15em;
    height: auto;
    transition: var(--transition);
    pointer-events: none;
  }
  #imgPreview .imgSection2 i {
    font-size: 25px;
    padding-right: 0em;
    padding-left: 0em;
  }
  #imgPreview .imgSection2 button {
    background: none;
  }
  #imgPreview .imgSection2 .footer {
    width: 100%;
    bottom: 0;
    margin-bottom: 7em;
    display: flex;
    position: fixed;
    padding: 2em 0;
  }
  #imgPreview .imgSection2 .footer div {
    display: flex;
    flex-direction: row;
    align-items: center;
    -webkit-backdrop-filter: var(--blur1);
    backdrop-filter: var(--blur1);
    background-color: var(--blurBg);
    padding: 1.5em;
    border-radius: 5em;
  }
  #imgPreview .imgSection2 .footer div #resetBtn {
    margin-left: 2em;
  }
  #imgPreview .imgSection2 .footer div input {
    margin: 0 1em;
  }
  .noImg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
  }
  .noImg h1 {
    font-size: 30px;
  }
  .noImg p {
    padding-top: 0.5em;
    font-size: 15px;
  }
  .noImg #floatBtn button {
    margin-top: 0.5em;
    font-size: 17px;
    padding: 0.7em 1.5em;
    text-align: left;
    width: auto;
    border-radius: 3em;
    transition: var(--transition);
  }
  .noImg #floatBtn button i {
    padding-right: 0.4em;
  }
  .popUpBox {
    z-index: -10;
    transition: var(--transition);
    position: absolute;
    height: 100vh;
    top: 0;
    left: 0;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .popUpBox #popUpContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    padding: 1em 2em;
    border-radius: 0.5em;
    transition: var(--transition);
  }
  .popUpBox img {
    pointer-events: none;
    width: 100px;
    padding-bottom: 1em;
  }
  .popUpBox h3 {
    font-size: 10px;
    margin-bottom: 0.5em;
    text-align: center;
  }
  .popUpBox h2 {
    font-size: 17px;
    text-align: center;
  }
  .popUpBox .btns {
    margin-top: 1em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 60%;
    font-size: 15px;
    padding: 0.5em;
  }
  .popUpBox .btns a {
    border-radius: 0.3em;
    border: none;
    padding: 0.5em 1em;
    text-decoration: none;
    transition: var(--transition);
  }
  .activeBox {
    opacity: 1;
    z-index: 7;
    transition: ease-in 0.5s;
    display: block;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .activeBox #popUpContent {
    transform: scale(1.07);
    transition: var(--transition);
  }
  .imgHeader {
    position: absolute;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .first {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    align-items: center;
  }
  .first h1 {
    padding-top: 0.5em;
  }
  .first .icons {
    width: 100%;
  }
  .first i {
    margin-right: 1em;
    font-size: 35px;
  }
  .exploreImg {
    padding: 1em;
  }
  .exploreImg .imgs {
    margin-top: 0;
    padding: 0em;
    width: auto;
    margin: auto;
    height: auto;
    grid-template-columns: repeat(auto-fill, minmax(16em, 1fr));
    column-count: 2;
    justify-items: center;
    column-gap: 0.2em;
    row-gap: 0.2em;
  }
  .exploreImg #imgContainer {
    padding: 0.4em;
    margin: 0;
    transition: var(--transition);
  }
  .exploreImg #imgContainer:hover {
    transform: scale(1.04);
    transition: var(--transition);
  }
  .exploreImg #imgContainer img {
    width: 100%;
    margin: 0;
    display: block;
    cursor: pointer;
    overflow: hidden;
    transition: transform 0.3s ease;
    border-radius: 0.4em;
  }
  #ExploreImgPreview {
    height: 100vh;
    padding-top: 4em;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #ExploreImgPreview .topBar {
    width: 100%;
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
  }
  #ExploreImgPreview .topBar .first {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    align-items: center;
  }
  #ExploreImgPreview .topBar .first i {
    font-size: 35px;
    transition: var(--transition);
  }
  #ExploreImgPreview .topBar .first i:hover {
    transition: var(--transition);
  }
  #ExploreImgPreview .topBar .header {
    border-bottom: var(--border);
    padding: 0.5em 1em;
    padding: 0;
    font-size: 20px;
    text-align: center;
  }
  #ExploreImgPreview .topBar .controlIcons {
    width: 100%;
  }
  #ExploreImgPreview .topBar .controlIcons ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  #ExploreImgPreview .topBar .controlIcons ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
    display: inline-block;
    align-self: center;
    margin-left: 0.5em;
    font-size: 30px;
  }
  #ExploreImgPreview .topBar .controlIcons ul i {
    margin-right: 0.5em;
    font-size: 20px;
  }
  #ExploreImgPreview .topBar .controlIcons button {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border-radius: 1em;
    padding: 0.5em 1em;
  }
  #ExploreImgPreview .topBar .controlIcons #info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    width: 6em;
    margin-left: 1em;
  }
  #ExploreImgPreview .topBar .controlIcons .icons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 60%;
    margin: auto;
  }
  #ExploreImgPreview .topBar .controlIcons .icons #noPadding {
    padding: 0;
  }
  #ExploreImgPreview #info {
    display: none;
  }
  #ExploreImgPreview .infoContainer {
    margin: auto;
    width: 25em;
    padding: 1em;
    border-radius: 0.3em;
    margin-top: 0em;
  }
  #ExploreImgPreview .infoContainer h1 {
    text-transform: capitalize;
  }
  #ExploreImgPreview .infoContainer ol {
    padding-top: 0.7em;
  }
  #ExploreImgPreview .infoContainer ol li {
    line-height: 1.5em;
    display: block;
    font-size: 13px;
  }
  #ExploreImgPreview .infoContainer ol li span {
    font-weight: 600px;
  }
  #ExploreImgPreview .imgSection2 {
    width: 100%;
    width: 100%;
    padding-top: 0em;
  }
  #ExploreImgPreview .imgSection2 .imgPreview {
    height: 70vh;
    width: 100vh;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: auto;
  }
  #ExploreImgPreview .imgSection2 img {
    display: block;
    width: 8em;
    transition: var(--transition);
    object-fit: cover;
    pointer-events: none;
  }
  #ExploreImgPreview .imgSection2 i {
    font-size: 25px;
    padding-right: 1em;
    padding-left: 1em;
  }
  #ExploreImgPreview .imgSection2 button {
    background: none;
  }
  #ExploreImgPreview .imgSection2 .footer {
    width: 100%;
    padding-top: 0.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #ExploreImgPreview .section2 {
    padding: 1em;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #ExploreImgPreview .section2 h1 {
    font-size: 30px;
    padding: 0.5em 1em;
    border-bottom: var(--border);
  }
  #ExploreImgPreview .section2 .imgContainer {
    padding-top: 2em;
    transition: var(--transition);
    height: 70vh;
    width: 100%;
    overflow: auto;
    transition: var(--transition);
    grid-template-columns: repeat(auto-fill, minmax(8em, 1fr));
    column-count: 5;
    row-gap: 1em;
    column-gap: 1em;
  }
  #ExploreImgPreview .section2 .imgContainer .img {
    height: auto;
    padding: 0.2em;
  }
  #ExploreImgPreview .section2 .imgContainer img {
    overflow: hidden;
    width: 8em;
    cursor: pointer;
    transition: var(--transition);
    border-radius: 0.4em;
  }
  #ExploreImgPreview .section2 .imgContainer img:hover {
    transform: scale(1.04);
    transition: var(--transition);
  }
  .deletePopup {
    margin: 0;
  }
  .deletePopup #popUpContent {
    padding: 1em 2em;
    width: 90%;
    overflow: hidden;
    margin: 0;
  }
  .deletePopup img {
    width: 80px;
    padding-bottom: 0.5em;
  }
  .deletePopup #imgInfo {
    padding-bottom: 0.4em;
    width: 100%;
    padding: 0.3em;
  }
  .deletePopup .btns {
    width: 80%;
  }
}/*# sourceMappingURL=app.css.map */